 # Path to sources
sonar.sources=src
sonar.exclusions=**/__pycache__/**,**/tests/**,setup.py

# Path to tests
sonar.tests=tests
sonar.test.inclusions=tests/test_*.py
sonar.test.exclusions=tests/__pycache__/**,tests/conftest.py

# Source encoding
sonar.sourceEncoding=UTF-8

# Python version
sonar.python.version=3.12
